PORT=3000

# psql 'postgresql://neondb_owner:npg_W5TFeKHfAy7R@ep-wild-paper-a8q8pwqa-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

PGUSER=neondb_owner
PGPASSWORD=npg_W5TFeKHfAy7R
PGHOST=ep-wild-paper-a8q8pwqa-pooler.eastus2.azure.neon.tech
PGDATABASE=neondb

ARCJET_KET=ajkey_01k0bre5a4fs2bhkh77eyqs6bd
ARCJET_ENV=development